<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.servlets.jsp</groupId>
    <artifactId>chaptrer06</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>06 - Conversational State (Session Management)</name>

    <parent>
        <artifactId>servlets</artifactId>
        <groupId>org.servlets.jsp</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>


</project>